#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rocket
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=76
package.editor.y=68
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=900
target1.editor.x=380
target1.editor.y=23
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=330
target1.y=140
target2.editor.height=700
target2.editor.width=900
target2.editor.x=34
target2.editor.y=108
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=60
target2.y=120
target3.editor.height=692
target3.editor.width=900
target3.editor.x=202
target3.editor.y=104
target3.height=50
target3.name=SpaceShip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=331
target4.editor.y=23
target4.height=50
target4.name=GameEngine
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.editor.height=773
target5.editor.width=1033
target5.editor.x=247
target5.editor.y=23
target5.height=50
target5.name=Rocket
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=651
target6.editor.y=149
target6.height=50
target6.name=Slime
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=270
target6.y=30
