#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Board
dependency10.to=BlockManager
dependency10.type=UsesDependency
dependency11.from=Board
dependency11.to=Slime
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=BlockManager
dependency12.type=UsesDependency
dependency13.from=Slime
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=BlockManager
dependency15.type=UsesDependency
dependency2.from=Board
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Rocket
dependency5.to=Alien
dependency5.type=UsesDependency
dependency6.from=AlienManager
dependency6.to=Alien
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=AlienManager
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=AlienManager
dependency8.type=UsesDependency
dependency9.from=BlockManager
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=2536
package.editor.height=1193
package.editor.width=2438
package.editor.x=-1006
package.editor.y=638
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1108
target1.editor.width=1294
target1.editor.x=605
target1.editor.y=3
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=430
target1.y=160
target2.editor.height=469
target2.editor.width=1294
target2.editor.x=547
target2.editor.y=452
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=180
target3.editor.height=1456
target3.editor.width=2576
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=SpaceShip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=96
target4.height=50
target4.name=BlockManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=140
target5.editor.height=1447
target5.editor.width=1294
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Block
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=280
target6.editor.height=1447
target6.editor.width=2572
target6.editor.x=-65
target6.editor.y=194
target6.height=50
target6.name=GameEngine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=0
target7.editor.height=773
target7.editor.width=1033
target7.editor.x=379
target7.editor.y=23
target7.height=50
target7.name=Rocket
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=150
target7.y=340
target8.editor.height=1452
target8.editor.width=2572
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Slime
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=450
target9.editor.height=1416
target9.editor.width=2572
target9.editor.x=-8
target9.editor.y=0
target9.height=50
target9.name=AlienManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=420
target9.y=40
