#BlueJ package file
dependency1.from=GameEngine
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=BlockManager
dependency10.type=UsesDependency
dependency11.from=Slime
dependency11.to=BlockManager
dependency11.type=UsesDependency
dependency12.from=Slime
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=AlienManager
dependency13.to=Alien
dependency13.type=UsesDependency
dependency14.from=BlockManager
dependency14.to=Block
dependency14.type=UsesDependency
dependency2.from=Board
dependency2.to=SpaceShip
dependency2.type=UsesDependency
dependency3.from=Board
dependency3.to=Alien
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Slime
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=AlienManager
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=BlockManager
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=AlienManager
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=1279
package.editor.width=570
package.editor.x=1220
package.editor.y=433
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=773
target1.editor.width=900
target1.editor.x=1222
target1.editor.y=343
target1.height=50
target1.name=Alien
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=570
target1.y=670
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1240
target2.editor.y=926
target2.height=50
target2.name=Board
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=110
target3.editor.height=692
target3.editor.width=900
target3.editor.x=202
target3.editor.y=104
target3.height=50
target3.name=SpaceShip
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=320
target3.y=770
target4.editor.height=700
target4.editor.width=900
target4.editor.x=378
target4.editor.y=306
target4.height=50
target4.name=BlockManager
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=940
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=590
target6.editor.height=39
target6.editor.width=2572
target6.editor.x=963
target6.editor.y=974
target6.height=50
target6.name=GameEngine
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=20
target7.editor.height=773
target7.editor.width=1033
target7.editor.x=168
target7.editor.y=483
target7.height=50
target7.name=Rocket
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=750
target7.y=540
target8.editor.height=700
target8.editor.width=900
target8.editor.x=707
target8.editor.y=569
target8.height=50
target8.name=Slime
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1150
target8.y=80
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1239
target9.editor.y=718
target9.height=50
target9.name=AlienManager
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=910
target9.y=330
