#BlueJ class context
comment0.params=x\ y
comment0.target=SpaceShip(int,\ int)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment2.params=
comment2.target=int\ getXPos()
comment3.params=
comment3.target=int\ getYPos()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=k
comment5.target=void\ left(int)
comment6.params=k
comment6.target=void\ right(int)
comment7.params=k\ j
comment7.target=void\ setXY(int,\ int)
comment8.params=
comment8.target=void\ stop()
numComments=9
